#
#Fri Apr 25 11:28:22 CEST 2014
codename1.vendor=CodenameOne
codename1.displayName=Codename2
codename1.icon=icon.png
codename1.languageLevel=5
codename1.secondaryTitle=Codename2
codename1.version=1.0
codename1.mainName=MyApplication
codename1.ios.certificatePassword=
codename1.rim.signtoolDb=
libVersion=72
codename1.ios.certificate=
codename1.j2me.nativeTheme=nativej2me.res
codename1.android.keystorePassword=
codename1.rim.signtoolCsk=
codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.packageName=it.giraffe.codename2
