<?xml version="1.0" encoding="UTF-8"?>

<resource majorVersion="1" minorVersion="6" useXmlUI="false">
    <image name=".borderBottom_1.png" type="multi"  />
    <image name=".borderBottomL_1.png" type="multi"  />
    <image name=".borderBottomR_1.png" type="multi"  />
    <image name=".borderCenter_1.png" type="multi"  />
    <image name=".borderLeft_1.png" type="multi"  />
    <image name=".borderRight_1.png" type="multi"  />
    <image name=".borderTop_1.png" type="multi"  />
    <image name=".borderTopL_1.png" type="multi"  />
    <image name=".borderTopR_1.png" type="multi"  />
    <image name="Arrow.png" type="multi"  />
    <image name="ArrowDown.png" type="multi"  />
    <image name="ArrowLeft.png" type="multi"  />
    <image name="ArrowRight.png" type="multi"  />
    <image name="ArrowUp.png" type="multi"  />
    <image name="back_center.png" type="multi"  />
    <image name="back_center_pressed.png" type="multi"  />
    <image name="back_left.png" type="multi"  />
    <image name="back_left_pressed.png" type="multi"  />
    <image name="back_right.png" type="multi"  />
    <image name="back_right_pressed.png" type="multi"  />
    <image name="background.jpg"  />
    <image name="Button.borderBottom_1.png" type="multi"  />
    <image name="Button.borderBottomL_1.png" type="multi"  />
    <image name="Button.borderBottomR_1.png" type="multi"  />
    <image name="Button.borderCenter_1.png" type="multi"  />
    <image name="Button.borderLeft_1.png" type="multi"  />
    <image name="Button.borderRight_1.png" type="multi"  />
    <image name="Button.borderTop_1.png" type="multi"  />
    <image name="Button.borderTopL_1.png" type="multi"  />
    <image name="Button.borderTopR_1.png" type="multi"  />
    <image name="Button.press#borderBottom_1.png" type="multi"  />
    <image name="Button.press#borderBottomL_1.png" type="multi"  />
    <image name="Button.press#borderBottomR_1.png" type="multi"  />
    <image name="Button.press#borderCenter_1.png" type="multi"  />
    <image name="Button.press#borderLeft_1.png" type="multi"  />
    <image name="Button.press#borderRight_1.png" type="multi"  />
    <image name="Button.press#borderTop_1.png" type="multi"  />
    <image name="Button.press#borderTopL_1.png" type="multi"  />
    <image name="Button.press#borderTopR_1.png" type="multi"  />
    <image name="ButtonGroup.sel#borderBottom_1.png" type="multi"  />
    <image name="ButtonGroup.sel#borderBottomL_1.png" type="multi"  />
    <image name="ButtonGroup.sel#borderBottomR_1.png" type="multi"  />
    <image name="ButtonGroup.sel#borderCenter_1.png" type="multi"  />
    <image name="ButtonGroup.sel#borderLeft_1.png" type="multi"  />
    <image name="ButtonGroup.sel#borderRight_1.png" type="multi"  />
    <image name="ButtonGroup.sel#borderTop_1.png" type="multi"  />
    <image name="ButtonGroup.sel#borderTopL_1.png" type="multi"  />
    <image name="ButtonGroup.sel#borderTopR_1.png" type="multi"  />
    <image name="ButtonGroupFirst.borderBottom_1.png" type="multi"  />
    <image name="ButtonGroupFirst.borderBottomL_1.png" type="multi"  />
    <image name="ButtonGroupFirst.borderBottomR_1.png" type="multi"  />
    <image name="ButtonGroupFirst.borderCenter_1.png" type="multi"  />
    <image name="ButtonGroupFirst.borderLeft_1.png" type="multi"  />
    <image name="ButtonGroupFirst.borderRight_1.png" type="multi"  />
    <image name="ButtonGroupFirst.borderTop_1.png" type="multi"  />
    <image name="ButtonGroupFirst.borderTopL_1.png" type="multi"  />
    <image name="ButtonGroupFirst.borderTopR_1.png" type="multi"  />
    <image name="ButtonGroupFirst.sel#borderBottom_1.png" type="multi"  />
    <image name="ButtonGroupFirst.sel#borderBottomL_1.png" type="multi"  />
    <image name="ButtonGroupFirst.sel#borderBottomR_1.png" type="multi"  />
    <image name="ButtonGroupFirst.sel#borderCenter_1.png" type="multi"  />
    <image name="ButtonGroupFirst.sel#borderLeft_1.png" type="multi"  />
    <image name="ButtonGroupFirst.sel#borderRight_1.png" type="multi"  />
    <image name="ButtonGroupFirst.sel#borderTop_1.png" type="multi"  />
    <image name="ButtonGroupFirst.sel#borderTopL_1.png" type="multi"  />
    <image name="ButtonGroupFirst.sel#borderTopR_1.png" type="multi"  />
    <image name="ComboArrow.png" type="multi"  />
    <image name="ComboBox.borderBottom_1.png" type="multi"  />
    <image name="ComboBox.borderBottomL_1.png" type="multi"  />
    <image name="ComboBox.borderBottomR_1.png" type="multi"  />
    <image name="ComboBox.borderCenter_1.png" type="multi"  />
    <image name="ComboBox.borderLeft_1.png" type="multi"  />
    <image name="ComboBox.borderRight_1.png" type="multi"  />
    <image name="ComboBox.borderTop_1.png" type="multi"  />
    <image name="ComboBox.borderTopL_1.png" type="multi"  />
    <image name="ComboBox.borderTopR_1.png" type="multi"  />
    <image name="ComponentGroup.borderBottom_1.png" type="multi"  />
    <image name="ComponentGroup.borderBottomL_1.png" type="multi"  />
    <image name="ComponentGroup.borderBottomR_1.png" type="multi"  />
    <image name="ComponentGroup.borderCenter_1.png" type="multi"  />
    <image name="ComponentGroup.borderLeft_1.png" type="multi"  />
    <image name="ComponentGroup.borderRight_1.png" type="multi"  />
    <image name="ComponentGroup.borderTop_1.png" type="multi"  />
    <image name="ComponentGroup.borderTopL_1.png" type="multi"  />
    <image name="ComponentGroup.borderTopR_1.png" type="multi"  />
    <image name="Dialog.borderBottom_1.png" type="multi"  />
    <image name="Dialog.borderBottomL_1.png" type="multi"  />
    <image name="Dialog.borderBottomR_1.png" type="multi"  />
    <image name="Dialog.borderCenter_1.png" type="multi"  />
    <image name="Dialog.borderLeft_1.png" type="multi"  />
    <image name="Dialog.borderRight_1.png" type="multi"  />
    <image name="Dialog.borderTop_1.png" type="multi"  />
    <image name="Dialog.borderTopL_1.png" type="multi"  />
    <image name="Dialog.borderTopR_1.png" type="multi"  />
    <image name="document_icon.png" type="multi"  />
    <image name="GroupElementLast.sel#borderBottom_1.png" type="multi"  />
    <image name="GroupElementLast.sel#borderBottomL_1.png" type="multi"  />
    <image name="GroupElementLast.sel#borderBottomR_1.png" type="multi"  />
    <image name="GroupElementLast.sel#borderCenter_1.png" type="multi"  />
    <image name="GroupElementLast.sel#borderLeft_1.png" type="multi"  />
    <image name="GroupElementLast.sel#borderRight_1.png" type="multi"  />
    <image name="GroupElementLast.sel#borderTop_1.png" type="multi"  />
    <image name="GroupElementLast.sel#borderTopL_1.png" type="multi"  />
    <image name="GroupElementLast.sel#borderTopR_1.png" type="multi"  />
    <image name="GroupElementOnly.borderBottom_1.png" type="multi"  />
    <image name="GroupElementOnly.borderBottomL_1.png" type="multi"  />
    <image name="GroupElementOnly.borderBottomR_1.png" type="multi"  />
    <image name="GroupElementOnly.borderCenter_1.png" type="multi"  />
    <image name="GroupElementOnly.borderLeft_1.png" type="multi"  />
    <image name="GroupElementOnly.borderRight_1.png" type="multi"  />
    <image name="GroupElementOnly.borderTop_1.png" type="multi"  />
    <image name="GroupElementOnly.borderTopL_1.png" type="multi"  />
    <image name="GroupElementOnly.borderTopR_1.png" type="multi"  />
    <image name="GroupElementOnly.sel#borderBottom_1.png" type="multi"  />
    <image name="GroupElementOnly.sel#borderBottomL_1.png" type="multi"  />
    <image name="GroupElementOnly.sel#borderBottomR_1.png" type="multi"  />
    <image name="GroupElementOnly.sel#borderCenter_1.png" type="multi"  />
    <image name="GroupElementOnly.sel#borderLeft_1.png" type="multi"  />
    <image name="GroupElementOnly.sel#borderRight_1.png" type="multi"  />
    <image name="GroupElementOnly.sel#borderTop_1.png" type="multi"  />
    <image name="GroupElementOnly.sel#borderTopL_1.png" type="multi"  />
    <image name="GroupElementOnly.sel#borderTopR_1.png" type="multi"  />
    <theme name="Leather">
        <val key="@ComponentGroupBool" value="true" />
        <val key="@PopupDialogArrowBottomImage" value="ArrowDown.png" />
        <val key="@PopupDialogArrowLeftImage" value="ArrowLeft.png" />
        <val key="@PopupDialogArrowRightImage" value="ArrowRight.png" />
        <val key="@PopupDialogArrowTopImage" value="ArrowUp.png" />
        <val key="@TabSelectedImage" value="document_icon.png" />
        <val key="@TabUnselectedImage" value="document_icon.png" />
        <val key="@bgImageSizeBool" value="true" />
        <val key="@comboImage" value="ComboArrow.png" />
        <val key="@defaultEmblemImage" value="Arrow.png" />
        <val key="@includeNativeBool" value="true" />
        <val key="@otherPopupRendererBool" value="true" />
        <val key="@popupCancelBodyBool" value="false" />
        <val key="@tabPlacementInt" value="2" />
        <val key="@tabsGridBool" value="true" />
        <val key="@tabsOnTopBool" value="true" />
        <border key="BackCommand.border" type="imageH" i1="back_left.png" i2="back_right.png" i3="back_center.png" />
        <val key="BackCommand.padUnit" value="2,2,2,2" />
        <val key="BackCommand.padding" value="0,1,3,2" />
        <border key="BackCommand.press#border" type="imageH" i1="back_left_pressed.png" i2="back_right_pressed.png" i3="back_center_pressed.png" />
        <val key="BackCommand.press#derive" value="BackCommand" />
        <val key="BackCommand.sel#derive" value="BackCommand." />
        <val key="Button.align" value="4" />
        <border key="Button.border" type="image" i1="Button.borderTop_1.png" i2="Button.borderBottom_1.png" i3="Button.borderLeft_1.png" i4="Button.borderRight_1.png" i5="Button.borderTopL_1.png" i6="Button.borderTopR_1.png" i7="Button.borderBottomL_1.png" i8="Button.borderBottomR_1.png" i9="Button.borderCenter_1.png" />
        <val key="Button.fgColor" value="ffffff" />
        <font key="Button.font" type="system" face="0" style="1" size="16" />
        <val key="Button.padUnit" value="0,2,0,2" />
        <val key="Button.padding" value="1,1,2,2" />
        <border key="Button.press#border" type="image" i1="Button.press#borderTop_1.png" i2="Button.press#borderBottom_1.png" i3="Button.press#borderLeft_1.png" i4="Button.press#borderRight_1.png" i5="Button.press#borderTopL_1.png" i6="Button.press#borderTopR_1.png" i7="Button.press#borderBottomL_1.png" i8="Button.press#borderBottomR_1.png" i9="Button.press#borderCenter_1.png" />
        <val key="Button.press#derive" value="Button" />
        <val key="Button.press#padUnit" value="2,2,2,2" />
        <val key="Button.press#padding" value="1,1,2,2" />
        <border key="Button.sel#border" type="image" i1="Button.borderTop_1.png" i2="Button.borderBottom_1.png" i3="Button.borderLeft_1.png" i4="Button.borderRight_1.png" i5="Button.borderTopL_1.png" i6="Button.borderTopR_1.png" i7="Button.borderBottomL_1.png" i8="Button.borderBottomR_1.png" i9="Button.borderCenter_1.png" />
        <val key="Button.sel#derive" value="Button" />
        <val key="Button.sel#padUnit" value="2,2,2,2" />
        <val key="Button.sel#padding" value="1,1,2,2" />
        <val key="Button.sel#textDecoration" value="1" />
        <val key="Button.textDecoration" value="8" />
        <val key="ButtonGroup.derive" value="GroupElement" />
        <val key="ButtonGroup.dis#derive" value="ButtonGroup." />
        <font key="ButtonGroup.font" type="system" face="0" style="1" size="16" />
        <val key="ButtonGroup.margin" value="0,0,0,0" />
        <val key="ButtonGroup.press#derive" value="ButtonGroup.sel" />
        <border key="ButtonGroup.sel#border" type="image" i1="ButtonGroup.sel#borderTop_1.png" i2="ButtonGroup.sel#borderBottom_1.png" i3="ButtonGroup.sel#borderLeft_1.png" i4="ButtonGroup.sel#borderRight_1.png" i5="ButtonGroup.sel#borderTopL_1.png" i6="ButtonGroup.sel#borderTopR_1.png" i7="ButtonGroup.sel#borderBottomL_1.png" i8="ButtonGroup.sel#borderBottomR_1.png" i9="ButtonGroup.sel#borderCenter_1.png" />
        <val key="ButtonGroup.sel#derive" value="ButtonGroup" />
        <val key="ButtonGroup.textDecoration" value="8" />
        <border key="ButtonGroupFirst.border" type="image" i1="ButtonGroupFirst.borderTop_1.png" i2="ButtonGroupFirst.borderBottom_1.png" i3="ButtonGroupFirst.borderLeft_1.png" i4="ButtonGroupFirst.borderRight_1.png" i5="ButtonGroupFirst.borderTopL_1.png" i6="ButtonGroupFirst.borderTopR_1.png" i7="ButtonGroupFirst.borderBottomL_1.png" i8="ButtonGroupFirst.borderBottomR_1.png" i9="ButtonGroupFirst.borderCenter_1.png" />
        <val key="ButtonGroupFirst.dis#derive" value="ButtonGroupFirst." />
        <val key="ButtonGroupFirst.fgColor" value="ffffff" />
        <font key="ButtonGroupFirst.font" type="system" face="0" style="1" size="16" />
        <val key="ButtonGroupFirst.margin" value="0,0,0,0" />
        <val key="ButtonGroupFirst.padUnit" value="2,2,2,2" />
        <val key="ButtonGroupFirst.padding" value="1,1,3,2" />
        <val key="ButtonGroupFirst.press#derive" value="ButtonGroupFirst.sel" />
        <border key="ButtonGroupFirst.sel#border" type="image" i1="ButtonGroupFirst.sel#borderTop_1.png" i2="ButtonGroupFirst.sel#borderBottom_1.png" i3="ButtonGroupFirst.sel#borderLeft_1.png" i4="ButtonGroupFirst.sel#borderRight_1.png" i5="ButtonGroupFirst.sel#borderTopL_1.png" i6="ButtonGroupFirst.sel#borderTopR_1.png" i7="ButtonGroupFirst.sel#borderBottomL_1.png" i8="ButtonGroupFirst.sel#borderBottomR_1.png" i9="ButtonGroupFirst.sel#borderCenter_1.png" />
        <val key="ButtonGroupFirst.sel#derive" value="ButtonGroupFirst" />
        <val key="ButtonGroupFirst.textDecoration" value="8" />
        <border key="ButtonGroupLast.border" type="image" i1=".borderTop_1.png" i2=".borderBottom_1.png" i3=".borderLeft_1.png" i4=".borderRight_1.png" i5=".borderTopL_1.png" i6=".borderTopR_1.png" i7=".borderBottomL_1.png" i8=".borderBottomR_1.png" i9=".borderCenter_1.png" />
        <val key="ButtonGroupLast.derive" value="GroupElement" />
        <val key="ButtonGroupLast.fgColor" value="ffffff" />
        <val key="ButtonGroupLast.marUnit" value="0,0,2,0" />
        <val key="ButtonGroupLast.margin" value="0,1,0,0" />
        <val key="ButtonGroupLast.press#derive" value="GroupElementLast.sel" />
        <border key="ButtonGroupLast.sel#border" type="image" i1="GroupElementLast.sel#borderTop_1.png" i2="GroupElementLast.sel#borderBottom_1.png" i3="GroupElementLast.sel#borderLeft_1.png" i4="GroupElementLast.sel#borderRight_1.png" i5="GroupElementLast.sel#borderTopL_1.png" i6="GroupElementLast.sel#borderTopR_1.png" i7="GroupElementLast.sel#borderBottomL_1.png" i8="GroupElementLast.sel#borderBottomR_1.png" i9="GroupElementLast.sel#borderCenter_1.png" />
        <val key="ButtonGroupLast.sel#derive" value="GroupElementLast" />
        <val key="ButtonGroupOnly.derive" value="GroupElementOnly" />
        <val key="ButtonGroupOnly.press#derive" value="GroupElementOnly.sel" />
        <val key="ButtonGroupOnly.sel#derive" value="GroupElementOnly.sel" />
        <val key="CheckBox.dis#derive" value="CheckBox." />
        <val key="CheckBox.fgColor" value="ffffff" />
        <val key="CheckBox.press#derive" value="CheckBox." />
        <val key="CheckBox.sel#derive" value="CheckBox." />
        <val key="CheckBox.transparency" value="0" />
        <border key="ComboBox.border" type="image" i1="ComboBox.borderTop_1.png" i2="ComboBox.borderBottom_1.png" i3="ComboBox.borderLeft_1.png" i4="ComboBox.borderRight_1.png" i5="ComboBox.borderTopL_1.png" i6="ComboBox.borderTopR_1.png" i7="ComboBox.borderBottomL_1.png" i8="ComboBox.borderBottomR_1.png" i9="ComboBox.borderCenter_1.png" />
        <val key="ComboBox.dis#derive" value="ComboBox." />
        <val key="ComboBox.fgColor" value="ffffff" />
        <val key="ComboBox.padUnit" value="0,2,0,2" />
        <val key="ComboBox.padding" value="3,4,1,1" />
        <val key="ComboBox.press#derive" value="ComboBox." />
        <border key="ComboBox.sel#border" type="image" i1="ComboBox.borderTop_1.png" i2="ComboBox.borderBottom_1.png" i3="ComboBox.borderLeft_1.png" i4="ComboBox.borderRight_1.png" i5="ComboBox.borderTopL_1.png" i6="ComboBox.borderTopR_1.png" i7="ComboBox.borderBottomL_1.png" i8="ComboBox.borderBottomR_1.png" i9="ComboBox.borderCenter_1.png" />
        <val key="ComboBox.sel#derive" value="ComboBox" />
        <val key="ComboBox.sel#padUnit" value="0,2,0,2" />
        <val key="ComboBox.sel#padding" value="3,4,1,1" />
        <val key="ComboBoxItem.bgColor" value="0" />
        <gradient key="ComboBoxItem.bgGradient" color1="0" color2="0" posX="0.5" posY="0.5" radius="1.0" />
        <val key="ComboBoxItem.bgType" value="0" />
        <border key="ComboBoxItem.border" type="empty" />
        <val key="ComboBoxItem.dis#derive" value="ComboBoxItem." />
        <val key="ComboBoxItem.fgColor" value="ffffff" />
        <font key="ComboBoxItem.font" type="system" face="0" style="1" size="0" />
        <val key="ComboBoxItem.press#derive" value="ComboBoxItem." />
        <val key="ComboBoxItem.sel#derive" value="ComboBoxItem" />
        <val key="ComboBoxItem.sel#fgColor" value="ffffff" />
        <val key="ComboBoxItem.transparency" value="0" />
        <val key="ComboBoxList.transparency" value="0" />
        <border key="ComboBoxPopup.border" type="image" i1="TextField.borderTop_1.png" i2="TextField.borderBottom_1.png" i3="TextField.borderLeft_1.png" i4="TextField.borderRight_1.png" i5="TextField.borderTopL_1.png" i6="TextField.borderTopR_1.png" i7="TextField.borderBottomL_1.png" i8="TextField.borderBottomR_1.png" i9="TextField.borderCenter_1.png" />
        <val key="ComboBoxPopup.derive" value="TextArea" />
        <border key="ComponentGroupFirst.border" type="image" i1="ButtonGroupFirst.borderTop_1.png" i2="ButtonGroupFirst.borderBottom_1.png" i3="ButtonGroupFirst.borderLeft_1.png" i4="ButtonGroupFirst.borderRight_1.png" i5="ButtonGroupFirst.borderTopL_1.png" i6="ButtonGroupFirst.borderTopR_1.png" i7="ButtonGroupFirst.borderBottomL_1.png" i8="ButtonGroupFirst.borderBottomR_1.png" i9="ButtonGroupFirst.borderCenter_1.png" />
        <val key="ComponentGroupFirst.derive" value="ButtonGroupFirst" />
        <val key="ComponentGroupFirst.dis#derive" value="ComponentGroupFirst." />
        <font key="ComponentGroupFirst.font" type="system" face="0" style="1" size="16" />
        <val key="ComponentGroupFirst.margin" value="0,0,0,0" />
        <val key="ComponentGroupFirst.press#derive" value="ComponentGroupFirst.sel" />
        <border key="ComponentGroupFirst.sel#border" type="image" i1="ButtonGroupFirst.sel#borderTop_1.png" i2="ButtonGroupFirst.sel#borderBottom_1.png" i3="ButtonGroupFirst.sel#borderLeft_1.png" i4="ButtonGroupFirst.sel#borderRight_1.png" i5="ButtonGroupFirst.sel#borderTopL_1.png" i6="ButtonGroupFirst.sel#borderTopR_1.png" i7="ButtonGroupFirst.sel#borderBottomL_1.png" i8="ButtonGroupFirst.sel#borderBottomR_1.png" i9="ButtonGroupFirst.sel#borderCenter_1.png" />
        <val key="ComponentGroupFirst.sel#derive" value="ComponentGroupFirst." />
        <val key="ComponentGroupFirst.textDecoration" value="8" />
        <val key="ComponentGroupFirst.transparency" value="0" />
        <val key="ContentPane.bgImage" value="Retina_shadow.png" />
        <val key="ContentPane.transparency" value="0" />
        <border key="Dialog.border" type="image" i1="Dialog.borderTop_1.png" i2="Dialog.borderBottom_1.png" i3="Dialog.borderLeft_1.png" i4="Dialog.borderRight_1.png" i5="Dialog.borderTopL_1.png" i6="Dialog.borderTopR_1.png" i7="Dialog.borderBottomL_1.png" i8="Dialog.borderBottomR_1.png" i9="Dialog.borderCenter_1.png" />
        <val key="Dialog.padUnit" value="2,2,2,2" />
        <val key="Dialog.padding" value="0,1,3,3" />
        <val key="Dialog.transparency" value="0" />
        <val key="DialogBody.fgColor" value="ffffff" />
        <val key="DialogBody.margin" value="0,0,0,0" />
        <val key="DialogBody.padding" value="0,0,0,0" />
        <val key="DialogBody.sel#derive" value="DialogBody." />
        <val key="DialogBody.transparency" value="0" />
        <val key="DialogCommandArea.transparency" value="0" />
        <val key="DialogTitle.align" value="4" />
        <val key="DialogTitle.fgColor" value="ffffff" />
        <font key="DialogTitle.font" type="system" face="0" style="1" size="16" />
        <val key="DialogTitle.margin" value="0,0,0,0" />
        <val key="DialogTitle.padUnit" value="2,2,2,2" />
        <val key="DialogTitle.padding" value="1,1,1,1" />
        <val key="DialogTitle.textDecoration" value="8" />
        <val key="DialogTitle.transparency" value="0" />
        <val key="Form.bgImage" value="background.jpg" />
        <val key="Form.bgType" value="2" />
        <border key="Form.border" type="empty" />
        <border key="GroupElement.border" type="image" i1="ComponentGroup.borderTop_1.png" i2="ComponentGroup.borderBottom_1.png" i3="ComponentGroup.borderLeft_1.png" i4="ComponentGroup.borderRight_1.png" i5="ComponentGroup.borderTopL_1.png" i6="ComponentGroup.borderTopR_1.png" i7="ComponentGroup.borderBottomL_1.png" i8="ComponentGroup.borderBottomR_1.png" i9="ComponentGroup.borderCenter_1.png" />
        <val key="GroupElement.dis#derive" value="GroupElement." />
        <val key="GroupElement.fgColor" value="ffffff" />
        <font key="GroupElement.font" type="system" face="0" style="1" size="16" />
        <val key="GroupElement.margin" value="0,0,0,0" />
        <val key="GroupElement.padUnit" value="2,2,2,2" />
        <val key="GroupElement.padding" value="1,1,3,2" />
        <val key="GroupElement.press#derive" value="GroupElement.sel" />
        <border key="GroupElement.sel#border" type="image" i1="ButtonGroup.sel#borderTop_1.png" i2="ButtonGroup.sel#borderBottom_1.png" i3="ButtonGroup.sel#borderLeft_1.png" i4="ButtonGroup.sel#borderRight_1.png" i5="ButtonGroup.sel#borderTopL_1.png" i6="ButtonGroup.sel#borderTopR_1.png" i7="ButtonGroup.sel#borderBottomL_1.png" i8="ButtonGroup.sel#borderBottomR_1.png" i9="ButtonGroup.sel#borderCenter_1.png" />
        <val key="GroupElement.sel#derive" value="ButtonGroup.sel" />
        <val key="GroupElement.textDecoration" value="8" />
        <border key="GroupElementFirst.border" type="image" i1="ButtonGroupFirst.borderTop_1.png" i2="ButtonGroupFirst.borderBottom_1.png" i3="ButtonGroupFirst.borderLeft_1.png" i4="ButtonGroupFirst.borderRight_1.png" i5="ButtonGroupFirst.borderTopL_1.png" i6="ButtonGroupFirst.borderTopR_1.png" i7="ButtonGroupFirst.borderBottomL_1.png" i8="ButtonGroupFirst.borderBottomR_1.png" i9="ButtonGroupFirst.borderCenter_1.png" />
        <val key="GroupElementFirst.derive" value="GroupElement" />
        <font key="GroupElementFirst.font" type="system" face="0" style="1" size="16" />
        <val key="GroupElementFirst.margin" value="0,0,0,0" />
        <val key="GroupElementFirst.press#derive" value="ComponentGroupFirst.sel" />
        <border key="GroupElementFirst.sel#border" type="image" i1="ButtonGroupFirst.sel#borderTop_1.png" i2="ButtonGroupFirst.sel#borderBottom_1.png" i3="ButtonGroupFirst.sel#borderLeft_1.png" i4="ButtonGroupFirst.sel#borderRight_1.png" i5="ButtonGroupFirst.sel#borderTopL_1.png" i6="ButtonGroupFirst.sel#borderTopR_1.png" i7="ButtonGroupFirst.sel#borderBottomL_1.png" i8="ButtonGroupFirst.sel#borderBottomR_1.png" i9="ButtonGroupFirst.sel#borderCenter_1.png" />
        <val key="GroupElementFirst.sel#derive" value="ComponentGroupFirst" />
        <val key="GroupElementFirst.textDecoration" value="8" />
        <val key="GroupElementFirst.transparency" value="0" />
        <border key="GroupElementLast.border" type="image" i1=".borderTop_1.png" i2=".borderBottom_1.png" i3=".borderLeft_1.png" i4=".borderRight_1.png" i5=".borderTopL_1.png" i6=".borderTopR_1.png" i7=".borderBottomL_1.png" i8=".borderBottomR_1.png" i9=".borderCenter_1.png" />
        <val key="GroupElementLast.derive" value="GroupElement" />
        <val key="GroupElementLast.dis#derive" value="GroupElementLast." />
        <val key="GroupElementLast.fgColor" value="ffffff" />
        <val key="GroupElementLast.marUnit" value="0,0,2,0" />
        <val key="GroupElementLast.margin" value="0,1,0,0" />
        <val key="GroupElementLast.press#derive" value="GroupElementLast.sel" />
        <border key="GroupElementLast.sel#border" type="image" i1="GroupElementLast.sel#borderTop_1.png" i2="GroupElementLast.sel#borderBottom_1.png" i3="GroupElementLast.sel#borderLeft_1.png" i4="GroupElementLast.sel#borderRight_1.png" i5="GroupElementLast.sel#borderTopL_1.png" i6="GroupElementLast.sel#borderTopR_1.png" i7="GroupElementLast.sel#borderBottomL_1.png" i8="GroupElementLast.sel#borderBottomR_1.png" i9="GroupElementLast.sel#borderCenter_1.png" />
        <val key="GroupElementLast.sel#derive" value="GroupElementLast" />
        <border key="GroupElementOnly.border" type="image" i1="GroupElementOnly.borderTop_1.png" i2="GroupElementOnly.borderBottom_1.png" i3="GroupElementOnly.borderLeft_1.png" i4="GroupElementOnly.borderRight_1.png" i5="GroupElementOnly.borderTopL_1.png" i6="GroupElementOnly.borderTopR_1.png" i7="GroupElementOnly.borderBottomL_1.png" i8="GroupElementOnly.borderBottomR_1.png" i9="GroupElementOnly.borderCenter_1.png" />
        <val key="GroupElementOnly.derive" value="GroupElement" />
        <val key="GroupElementOnly.dis#derive" value="GroupElementOnly." />
        <val key="GroupElementOnly.fgColor" value="ffffff" />
        <val key="GroupElementOnly.marUnit" value="0,0,2,0" />
        <val key="GroupElementOnly.margin" value="0,1,0,0" />
        <val key="GroupElementOnly.press#derive" value="GroupElementOnly." />
        <border key="GroupElementOnly.sel#border" type="image" i1="GroupElementOnly.sel#borderTop_1.png" i2="GroupElementOnly.sel#borderBottom_1.png" i3="GroupElementOnly.sel#borderLeft_1.png" i4="GroupElementOnly.sel#borderRight_1.png" i5="GroupElementOnly.sel#borderTopL_1.png" i6="GroupElementOnly.sel#borderTopR_1.png" i7="GroupElementOnly.sel#borderBottomL_1.png" i8="GroupElementOnly.sel#borderBottomR_1.png" i9="GroupElementOnly.sel#borderCenter_1.png" />
        <val key="GroupElementOnly.sel#derive" value="GroupElementOnly" />
        <font key="GroupElementOnly.sel#font" type="system" face="0" style="1" size="16" />
        <val key="Label.fgColor" value="ffffff" />
        <val key="Label.transparency" value="0" />
        <gradient key="MultiButton.bgGradient" color1="0" color2="0" posX="0.5" posY="0.5" radius="1.0" />
        <val key="MultiButton.bgType" value="0" />
        <val key="MultiButton.transparency" value="0" />
        <val key="MultiLine1.fgColor" value="ffffff" />
        <val key="MultiLine2.fgColor" value="efefef" />
        <border key="PopupDialog.border" type="image" i1="PopupDialog.borderTop_1.png" i2="PopupDialog.borderBottom_1.png" i3="PopupDialog.borderLeft_1.png" i4="PopupDialog.borderRight_1.png" i5="PopupDialog.borderTopL_1.png" i6="PopupDialog.borderTopR_1.png" i7="PopupDialog.borderBottomL_1.png" i8="PopupDialog.borderBottomR_1.png" i9="PopupDialog.borderCenter_1.png" />
        <val key="PopupFocus.sel#bgColor" value="ffff00" />
        <border key="PopupFocus.sel#border" type="empty" />
        <val key="PopupFocus.sel#derive" value="PopupItem" />
        <val key="PopupFocus.sel#transparency" value="120" />
        <border key="PopupItem.border" type="empty" />
        <val key="PopupItem.fgColor" value="0" />
        <val key="PopupItem.sel#bgColor" value="ffff00" />
        <border key="PopupItem.sel#border" type="empty" />
        <val key="PopupItem.sel#derive" value="PopupItem" />
        <val key="PopupItem.sel#fgColor" value="0" />
        <val key="PopupItem.sel#transparency" value="120" />
        <val key="PopupItem.transparency" value="0" />
        <val key="PopupTitle.align" value="4" />
        <val key="PopupTitle.fgColor" value="ffffff" />
        <font key="PopupTitle.font" type="system" face="0" style="1" size="16" />
        <val key="PopupTitle.textDecoration" value="8" />
        <val key="PopupTitle.transparency" value="0" />
        <val key="RadioButton.dis#derive" value="RadioButton." />
        <val key="RadioButton.fgColor" value="0" />
        <val key="RadioButton.press#derive" value="RadioButton." />
        <val key="RadioButton.sel#derive" value="RadioButton." />
        <val key="RadioButton.transparency" value="0" />
        <border key="Shelf.border" type="image" i1="Shelf.borderTop_1.png" i2="Shelf.borderBottom_1.png" i3="Shelf.borderLeft_1.png" i4="Shelf.borderRight_1.png" i5="Shelf.borderTopL_1.png" i6="Shelf.borderTopR_1.png" i7="Shelf.borderBottomL_1.png" i8="Shelf.borderBottomR_1.png" i9="Shelf.borderCenter_1.png" />
        <val key="Shelf.marUnit" value="2,0,0,0" />
        <val key="Shelf.margin" value="2,0,0,0" />
        <border key="Slider.border" type="image" i1="Slider.borderTop_1.png" i2="Slider.borderBottom_1.png" i3="Slider.borderLeft_1.png" i4="Slider.borderRight_1.png" i5="Slider.borderTopL_1.png" i6="Slider.borderTopR_1.png" i7="Slider.borderBottomL_1.png" i8="Slider.borderBottomR_1.png" i9="Slider.borderCenter_1.png" />
        <border key="Slider.sel#border" type="image" i1="Slider.sel#borderTop_1.png" i2="Slider.sel#borderBottom_1.png" i3="Slider.sel#borderLeft_1.png" i4="Slider.sel#borderRight_1.png" i5="Slider.sel#borderTopL_1.png" i6="Slider.sel#borderTopR_1.png" i7="Slider.sel#borderBottomL_1.png" i8="Slider.sel#borderBottomR_1.png" i9="Slider.sel#borderCenter_1.png" />
        <val key="Slider.sel#transparency" value="0" />
        <gradient key="SliderFull.bgGradient" color1="0" color2="0" posX="0.5" posY="0.5" radius="1.0" />
        <val key="SliderFull.bgType" value="0" />
        <border key="SliderFull.border" type="image" i1="Slider.sel#borderTop_1.png" i2="Slider.sel#borderBottom_1.png" i3="Slider.sel#borderLeft_1.png" i4="Slider.sel#borderRight_1.png" i5="Slider.sel#borderTopL_1.png" i6="Slider.sel#borderTopR_1.png" i7="Slider.sel#borderBottomL_1.png" i8="Slider.sel#borderBottomR_1.png" i9="Slider.sel#borderCenter_1.png" />
        <gradient key="SliderFull.sel#bgGradient" color1="0" color2="0" posX="0.5" posY="0.5" radius="1.0" />
        <val key="SliderFull.sel#bgType" value="0" />
        <border key="SliderFull.sel#border" type="image" i1="Slider.sel#borderTop_1.png" i2="Slider.sel#borderBottom_1.png" i3="Slider.sel#borderLeft_1.png" i4="Slider.sel#borderRight_1.png" i5="Slider.sel#borderTopL_1.png" i6="Slider.sel#borderTopR_1.png" i7="Slider.sel#borderBottomL_1.png" i8="Slider.sel#borderBottomR_1.png" i9="Slider.sel#borderCenter_1.png" />
        <val key="SliderFull.sel#derive" value="SliderFull" />
        <val key="SliderFull.sel#transparency" value="0" />
        <border key="Spinner.border" type="image" i1="Spinner.borderTop_1.png" i2="Spinner.borderBottom_1.png" i3="Spinner.borderLeft_1.png" i4="Spinner.borderRight_1.png" i5="Spinner.borderTopL_1.png" i6="Spinner.borderTopR_1.png" i7="Spinner.borderBottomL_1.png" i8="Spinner.borderBottomR_1.png" i9="Spinner.borderCenter_1.png" />
        <val key="Spinner.derive" value="List" />
        <val key="Spinner.margin" value="0,0,0,0" />
        <val key="Spinner.padding" value="0,0,0,0" />
        <border key="Spinner.sel#border" type="image" i1="Spinner.borderTop_1.png" i2="Spinner.borderBottom_1.png" i3="Spinner.borderLeft_1.png" i4="Spinner.borderRight_1.png" i5="Spinner.borderTopL_1.png" i6="Spinner.borderTopR_1.png" i7="Spinner.borderBottomL_1.png" i8="Spinner.borderBottomR_1.png" i9="Spinner.borderCenter_1.png" />
        <val key="Spinner.sel#derive" value="Spinner" />
        <val key="Spinner.transparency" value="0" />
        <border key="SpinnerOverlay.border" type="image" i1="SpinnerOverlay.borderTop_2.png" i2="SpinnerOverlay.borderBottom_2.png" i3="SpinnerOverlay.borderLeft_2.png" i4="SpinnerOverlay.borderRight_2.png" i5="SpinnerOverlay.borderTopL_2.png" i6="SpinnerOverlay.borderTopR_2.png" i7="SpinnerOverlay.borderBottomL_2.png" i8="SpinnerOverlay.borderBottomR_2.png" i9="SpinnerOverlay.borderCenter_2.png" />
        <val key="SpinnerOverlay.fgColor" value="ffffff" />
        <val key="SpinnerOverlay.transparency" value="0" />
        <border key="SpinnerRenderer.border" type="empty" />
        <val key="SpinnerRenderer.derive" value="ListRendererer" />
        <val key="SpinnerRenderer.fgColor" value="5e5e5e" />
        <font key="SpinnerRenderer.font" type="system" face="0" style="1" size="16" />
        <val key="SpinnerRenderer.padUnit" value="2,2,2,2" />
        <val key="SpinnerRenderer.padding" value="1,1,1,1" />
        <gradient key="SpinnerRenderer.sel#bgGradient" color1="0" color2="0" posX="0.5" posY="0.5" radius="1.0" />
        <val key="SpinnerRenderer.sel#bgType" value="0" />
        <border key="SpinnerRenderer.sel#border" type="empty" />
        <val key="SpinnerRenderer.sel#derive" value="SpinnerRenderer" />
        <val key="SpinnerRenderer.sel#fgColor" value="0" />
        <val key="SpinnerRenderer.sel#textDecoration" value="8" />
        <val key="SpinnerRenderer.sel#transparency" value="0" />
        <val key="SpinnerRenderer.textDecoration" value="8" />
        <val key="SpinnerRenderer.transparency" value="0" />
        <gradient key="SpinnerRendererFocus.bgGradient" color1="0" color2="0" posX="0.5" posY="0.5" radius="1.0" />
        <val key="SpinnerRendererFocus.bgType" value="0" />
        <border key="SpinnerRendererFocus.border" type="empty" />
        <val key="SpinnerRendererFocus.fgColor" value="ffffff" />
        <gradient key="SpinnerRendererFocus.sel#bgGradient" color1="0" color2="0" posX="0.5" posY="0.5" radius="1.0" />
        <val key="SpinnerRendererFocus.sel#bgType" value="0" />
        <border key="SpinnerRendererFocus.sel#border" type="empty" />
        <val key="SpinnerRendererFocus.sel#fgColor" value="ffffff" />
        <val key="SpinnerRendererFocus.sel#transparency" value="0" />
        <val key="SpinnerRendererFocus.transparency" value="0" />
        <gradient key="SpinnerSeparator.bgGradient" color1="0" color2="0" posX="0.5" posY="0.5" radius="1.0" />
        <val key="SpinnerSeparator.bgType" value="0" />
        <val key="SpinnerSeparator.margin" value="0,0,0,0" />
        <val key="SpinnerSeparator.padding" value="0,0,0,0" />
        <val key="SpinnerSeparator.transparency" value="0" />
        <val key="SpinnerWrapper.padUnit" value="2,2,2,2" />
        <val key="SpinnerWrapper.padding" value="1,1,1,1" />
        <val key="SpinnerWrapper.transparency" value="0" />
        <val key="TODAY.derive" value="SpinnerRenderer" />
        <val key="TODAY.sel#derive" value="SpinnerRenderer.sel" />
        <val key="Tab.align" value="4" />
        <border key="Tab.border" type="empty" />
        <val key="Tab.fgColor" value="ffffff" />
        <font key="Tab.font" type="system" face="0" style="1" size="0" />
        <val key="Tab.padUnit" value="2,2,2,2" />
        <val key="Tab.padding" value="4,0,1,1" />
        <val key="Tab.press#align" value="4" />
        <val key="Tab.press#bgImage" value="selectedTab.png" />
        <val key="Tab.press#bgType" value="21" />
        <border key="Tab.press#border" type="empty" />
        <val key="Tab.press#derive" value="Tab" />
        <val key="Tab.press#margin" value="0,0,0,0" />
        <val key="Tab.press#transparency" value="0" />
        <val key="Tab.sel#align" value="4" />
        <border key="Tab.sel#border" type="empty" />
        <val key="Tab.sel#derive" value="Tab.press" />
        <val key="Tab.sel#textDecoration" value="1" />
        <val key="Tab.sel#transparency" value="0" />
        <val key="Tab.transparency" value="0" />
        <val key="Tabs.transparency" value="0" />
        <val key="TabsContainer.bgImage" value="tab.png" />
        <val key="TabsContainer.bgType" value="30" />
        <border key="TabsContainer.border" type="empty" />
        <val key="TabsContainer.dis#derive" value="TabsContainer." />
        <border key="TabsContainer.press#border" type="empty" />
        <val key="TabsContainer.press#derive" value="TabsContainer" />
        <val key="TabsContainer.press#margin" value="0,0,0,0" />
        <border key="TabsContainer.sel#border" type="empty" />
        <val key="TabsContainer.sel#derive" value="TabsContainer" />
        <val key="TabsContainer.sel#margin" value="0,0,0,0" />
        <val key="TabsContainer.transparency" value="0" />
        <border key="TextArea.border" type="image" i1="TextField.borderTop_1.png" i2="TextField.borderBottom_1.png" i3="TextField.borderLeft_1.png" i4="TextField.borderRight_1.png" i5="TextField.borderTopL_1.png" i6="TextField.borderTopR_1.png" i7="TextField.borderBottomL_1.png" i8="TextField.borderBottomR_1.png" i9="TextField.borderCenter_1.png" />
        <val key="TextArea.dis#derive" value="TextArea." />
        <val key="TextArea.fgColor" value="0" />
        <val key="TextArea.padUnit" value="2,2,2,2" />
        <val key="TextArea.padding" value="1,1,3,1" />
        <val key="TextArea.press#derive" value="TextArea." />
        <val key="TextArea.sel#derive" value="TextArea" />
        <val key="TextArea.sel#fgColor" value="0" />
        <border key="TextField.border" type="image" i1="TextField.borderTop_1.png" i2="TextField.borderBottom_1.png" i3="TextField.borderLeft_1.png" i4="TextField.borderRight_1.png" i5="TextField.borderTopL_1.png" i6="TextField.borderTopR_1.png" i7="TextField.borderBottomL_1.png" i8="TextField.borderBottomR_1.png" i9="TextField.borderCenter_1.png" />
        <val key="TextField.dis#derive" value="TextField." />
        <val key="TextField.fgColor" value="0" />
        <val key="TextField.padUnit" value="2,2,2,2" />
        <val key="TextField.padding" value="1,1,3,1" />
        <val key="TextField.press#derive" value="TextField." />
        <val key="TextField.sel#derive" value="TextField" />
        <val key="TextField.sel#fgColor" value="0" />
        <val key="Title.fgColor" value="e3e3e3" />
        <font key="Title.font" type="system" face="0" style="1" size="16" />
        <val key="Title.padUnit" value="0,2,2,2" />
        <val key="Title.padding" value="0,1,1,1" />
        <val key="Title.textDecoration" value="8" />
        <val key="Title.transparency" value="0" />
        <gradient key="TitleArea.bgGradient" color1="0" color2="0" posX="0.5" posY="0.5" radius="1.0" />
        <val key="TitleArea.bgType" value="0" />
        <border key="TitleArea.border" type="imageH" i1="TitleAreaLeft.png" i2="TitleAreaRight.png" i3="TitleAreaCenter.png" />
        <border key="TitleCommand.border" type="imageH" i1="title_command_left.png" i2="title_command_right.png" i3="title_command_center.png" />
        <val key="TitleCommand.padUnit" value="2,2,2,2" />
        <val key="TitleCommand.padding" value="0,1,2,2" />
        <border key="TitleCommand.press#border" type="imageH" i1="title_command_left_pressed.png" i2="title_command_right_pressed.png" i3="title_command_center_pressed.png" />
        <val key="TitleCommand.press#derive" value="TitleCommand" />
        <val key="TitleCommand.sel#derive" value="TitleCommand." />
        <val key="fgColor" value="ffffff" />
        <val key="transparency" value="0" />
    </theme>
    <image name="PopupDialog.borderBottom_1.png" type="multi"  />
    <image name="PopupDialog.borderBottomL_1.png" type="multi"  />
    <image name="PopupDialog.borderBottomR_1.png" type="multi"  />
    <image name="PopupDialog.borderCenter_1.png" type="multi"  />
    <image name="PopupDialog.borderLeft_1.png" type="multi"  />
    <image name="PopupDialog.borderRight_1.png" type="multi"  />
    <image name="PopupDialog.borderTop_1.png" type="multi"  />
    <image name="PopupDialog.borderTopL_1.png" type="multi"  />
    <image name="PopupDialog.borderTopR_1.png" type="multi"  />
    <image name="Retina_shadow.png" type="multi"  />
    <image name="selectedTab.png" type="multi"  />
    <image name="Shelf.borderBottom_1.png" type="multi"  />
    <image name="Shelf.borderBottomL_1.png" type="multi"  />
    <image name="Shelf.borderBottomR_1.png" type="multi"  />
    <image name="Shelf.borderCenter_1.png" type="multi"  />
    <image name="Shelf.borderLeft_1.png" type="multi"  />
    <image name="Shelf.borderRight_1.png" type="multi"  />
    <image name="Shelf.borderTop_1.png" type="multi"  />
    <image name="Shelf.borderTopL_1.png" type="multi"  />
    <image name="Shelf.borderTopR_1.png" type="multi"  />
    <image name="Slider.borderBottom_1.png" type="multi"  />
    <image name="Slider.borderBottomL_1.png" type="multi"  />
    <image name="Slider.borderBottomR_1.png" type="multi"  />
    <image name="Slider.borderCenter_1.png" type="multi"  />
    <image name="Slider.borderLeft_1.png" type="multi"  />
    <image name="Slider.borderRight_1.png" type="multi"  />
    <image name="Slider.borderTop_1.png" type="multi"  />
    <image name="Slider.borderTopL_1.png" type="multi"  />
    <image name="Slider.borderTopR_1.png" type="multi"  />
    <image name="Slider.sel#borderBottom_1.png" type="multi"  />
    <image name="Slider.sel#borderBottomL_1.png" type="multi"  />
    <image name="Slider.sel#borderBottomR_1.png" type="multi"  />
    <image name="Slider.sel#borderCenter_1.png" type="multi"  />
    <image name="Slider.sel#borderLeft_1.png" type="multi"  />
    <image name="Slider.sel#borderRight_1.png" type="multi"  />
    <image name="Slider.sel#borderTop_1.png" type="multi"  />
    <image name="Slider.sel#borderTopL_1.png" type="multi"  />
    <image name="Slider.sel#borderTopR_1.png" type="multi"  />
    <image name="Spinner.borderBottom_1.png" type="multi"  />
    <image name="Spinner.borderBottomL_1.png" type="multi"  />
    <image name="Spinner.borderBottomR_1.png" type="multi"  />
    <image name="Spinner.borderCenter_1.png" type="multi"  />
    <image name="Spinner.borderLeft_1.png" type="multi"  />
    <image name="Spinner.borderRight_1.png" type="multi"  />
    <image name="Spinner.borderTop_1.png" type="multi"  />
    <image name="Spinner.borderTopL_1.png" type="multi"  />
    <image name="Spinner.borderTopR_1.png" type="multi"  />
    <image name="SpinnerOverlay.borderBottom_2.png" type="multi"  />
    <image name="SpinnerOverlay.borderBottomL_2.png" type="multi"  />
    <image name="SpinnerOverlay.borderBottomR_2.png" type="multi"  />
    <image name="SpinnerOverlay.borderCenter_2.png" type="multi"  />
    <image name="SpinnerOverlay.borderLeft_2.png" type="multi"  />
    <image name="SpinnerOverlay.borderRight_2.png" type="multi"  />
    <image name="SpinnerOverlay.borderTop_2.png" type="multi"  />
    <image name="SpinnerOverlay.borderTopL_2.png" type="multi"  />
    <image name="SpinnerOverlay.borderTopR_2.png" type="multi"  />
    <image name="tab.png" type="multi"  />
    <image name="TextField.borderBottom_1.png" type="multi"  />
    <image name="TextField.borderBottomL_1.png" type="multi"  />
    <image name="TextField.borderBottomR_1.png" type="multi"  />
    <image name="TextField.borderCenter_1.png" type="multi"  />
    <image name="TextField.borderLeft_1.png" type="multi"  />
    <image name="TextField.borderRight_1.png" type="multi"  />
    <image name="TextField.borderTop_1.png" type="multi"  />
    <image name="TextField.borderTopL_1.png" type="multi"  />
    <image name="TextField.borderTopR_1.png" type="multi"  />
    <theme name="Theme">
        <val key="@includeNativeBool" value="true" />
    </theme>
    <image name="Thumb.png" type="multi"  />
    <image name="title_command_center.png" type="multi"  />
    <image name="title_command_center_pressed.png" type="multi"  />
    <image name="title_command_left.png" type="multi"  />
    <image name="title_command_left_pressed.png" type="multi"  />
    <image name="title_command_right.png" type="multi"  />
    <image name="title_command_right_pressed.png" type="multi"  />
    <image name="TitleAreaCenter.png" type="multi"  />
    <image name="TitleAreaLeft.png" type="multi"  />
    <image name="TitleAreaRight.png" type="multi"  />
</resource>
