<?xml version="1.0" encoding="utf-8"?>
<resources>    <string name="select">Select</string>
    <string name="exit">Exit</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="edit">Edit</string>
    <string name="menu">Menu</string>
	<string name="prova">Try</string>
</resources>